# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Light Controller' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	pod 'MaterialComponents/Snackbar'
	pod 'MBProgressHUD', '~> 1.1.0'
  pod 'StepSlider', '~> 1.3.0'
  pod 'FMDB'

  # Pods for Light Controller

  target 'Light ControllerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Light ControllerUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

post_install do |pi|
  pi.pods_project.targets.each do |t|
    t.buil_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '10.0'
    end
  end
end
